<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>STRICT</title>
    </head>
    <body>
<!--header area start-->
        <div class="header">
            <div class="container">
<!--Menu area start-->

                <div class="menu">
                    <div class="logo">
                        <a href="index.html"><img src="picture/logo.png"></a>
                    </div>
                    <div class="nav">
                        <a href="#">Home</a>
                        <a href="#">About</a>                                  
                        <a href="#">Service</a>                           
                        <a href="#">Portfolio</a>                           
                        <a href="#">Contact</a>                           
                    </div>
                </div>
<!--Menu area end-->
            </div>
        </div>
<!--header area end-->

<!--banner area start-->
        <div class="banner">
            <div class="container">
                <div class="b_content">
                    <h1>STRICT</h1>
                    <p>STRICT is a responsive theme with a a clean and minimal look.</p>
                    <a href="#" class="b_button">Call to action</a>
                    <a href="#" class="b_icon"><i class="fas fa-chevron-down"></i></a>
                    
                </div>
            </div>
        </div>
<!--banner area end-->
<!--about area start-->
        <div class="about">
            <div class="container">
                <div class="s_heading">
                    <h3>Simple &amp; pure design.</h3>
                </div>
                <div class="a_content">
                    <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design. </p>
                </div>
            </div>
        </div>
<!--about area end-->
<!--service area start-->
        <div class="service">
            <div class="container">
                <div class="ser_main">
                    <div class="ser_area">
                        <div class="ser_icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="ser_content">
                            <h4>Optimized for all devices</h4>
                            <p>STRICT has been designed to be fully responsive on all devices</p>
                        </div>
                    </div>
                    
                    <div class="ser_area">
                        <div class="ser_icon">
                            <i class="fas fa-location-arrow"></i>
                        </div>
                        <div class="ser_content">
                            <h4>Clean &amp; Minimal Design</h4>
                            <p>This multipurpose theme is especially created to be used for different projects.</p>
                        </div>
                    </div>
                    
                    <div class="ser_area">
                        <div class="ser_icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <div class="ser_content">
                            <h4>Font Awesome Icon</h4>
                            <p>This multipurpose theme is especially created to be used for different projects.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
<!--service area end-->
<!--showcase area start-->
        <div class="showcase">
            <div class="container">
                <div class="sec_heading">
                    <h3>Showcase your work like a pro.</h3>
                    <p>Contact me if you like my work</p>
                </div>
                <div class="sho_main">
                    
                    <div class="sho_img_area">
                        <img src="picture/first pic.jpg" alt=" ">
                        <div class="sho_img_overlay">
                            <a href="#"><i class="fas fa-search-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                     <div class="sho_img_area">
                        <img src="picture/women.jpg" alt=" ">
                        <div class="sho_img_overlay">
                            <a href="#"><i class="fas fa-search-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                     <div class="sho_img_area">
                        <img src="picture/cup.jpg" alt=" ">
                        <div class="sho_img_overlay">
                            <a href="#"><i class="fas fa-search-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                    
                    <div class="sho_img_area mb">
                        <img src="picture/tea.jpg" alt=" ">
                        <div class="sho_img_overlay">
                            <a href="#"><i class="fas fa-search-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                    <div class="sho_img_area mb">
                        <img src="picture/cicle.jpg" alt=" ">
                        <div class="sho_img_overlay">
                            <a href="#"><i class="fas fa-search-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                    <div class="sho_img_area mb">
                        <img src="picture/cycle-02.jpg" alt=" ">
                        <div class="sho_img_overlay">
                            <a href="#"><i class="fas fa-search-plus"></i></a>
                            <a href="#"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
<!--contact area start-->
        <div class="footer">
            <div class="footer_overly">
                <div class="container">
                    <div class="sec_heading">
                        <h3>Stay with us</h3>
                        <p>We ensure quailty &amp; support</p>
                    </div>
<!--form area start-->
                    <div class="form_area">
                        <form>
                            <input type="text" placeholder="Full Name">
                            <input type="email" placeholder="Email adress">
                            <textarea placeholder="Massege"></textarea>
                            <div class="form_footer">
                                <div class="checkbox">
                                    <input type="checkbox" placeholder=""  id="boxx">
                                    <label for="boxx">Subscribe Newsletter</label>
                                </div>
                                <button type="submit">Send</button>
                            </div>
                        </form>
    <!--form area end-->
                    </div>
                </div>
            </div>
        </div>
<!--contact area end-->
   <!--copyridht area start-->
        <div class="copyright">
            <div class="container">
                <div class="copy_main">
                    <div class="copy_text">
                    <p>Copyritht 2020, STRICT <br> Powered by MEHEDI HASAN </p>
                    </div>
                    <div class="f_social_i">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
               </div> 
            </div>
        </div>
   <!--copyridht area end-->
    </body>
</html>





















