*{
    padding:0;
    margin:0;
    outline:0;
}
ul,ol{
    list-style:none;
}
img{
    vertical-align:middle;
}
a{
    text-decoration:none;
}
body{
    
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
}
/*header area start*/
.header{
    background:#ffffff;
    padding:31px 0;
}
.container{
    width:1114px;
    margin:auto;
}
.sec_heading{
    text-align:center;
    margin-bottom:80px;
}
.sec_heading h3{
    font-size:40px;
    color:#2d3950;
    font-weight: 700;
    margin-bottom: 15px;
}
.sec_heading p{
    font-size: 15px;
    color:#909090;
    font-weight:400px;
}

.menu{
    display:flex;
    justify-content:space-between;
}
.nav{
    margin:3px;
}
.nav a{
    font-size:24px;
    color:black;
    padding-left:47px;
}
/*header area end*/
/*banner area start*/
.banner{
    background:url(../picture/images.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center center;
    padding:216px 0 91px 0;
    text-align:center;
}
.b_content h1{
    font-size:120px;
    color:white;
    font-weight:700;
    position:relative;
    
}
.b_content h1:before{
    position:absolute;
    content:'';
    background:#15a4fa;
    bottom:-14px;
    left:50%;
    width:600px;
    height:2px;
    transform:translate(-50%);
}
.b_content p{
    color:white;
    font-size:20px;
    margin-top:43px;
}
.b_button{
    display:inline-block;
    color:#ffffff;
    font-size:18px;
    border-radius:5px;
    padding:22px 36px;
    border:1px solid #15a4fa;
    margin-top:67px;
    margin-bottom:178px;
}
.b_icon{
    display:block;
    color:white;
    font-size:22px;
}
/*banner area end*/
/*about area start*/

.about{
    background-color:#c2f8f8;
    padding:80px 0 110px 0;
    text-align: center;
}
.s_heading h3{
    font-size:40px;
    color: #2d3950  ;
    text-align: center;
    margin-bottom:22px;
        
}
.a_content p{
    color:#999999;
    font-size:20px;
    padding:0 50px;
    line-height:32px;
}
/*about area end*/
/*--service area start*/
.service{
    padding:65px 0;
    background:white;
}
.ser_main{
    display:flex;
    flex-wrap:wrap;
}
.ser_area{
    flex-basis:30%;
    padding:0 15px;
    text-align:center;
}
.ser_icon{
    height:100px;
    width:100px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin:auto;
    background:linear-Gradient(to right,#48baff 50%,#5fc3ff 50%);
    margin-bottom:32px;
}
.ser_icon i{
    font-size:50px;
    color:white;
}
.ser_content h4{
    font-size:22px;
    color:black;
    margin-bottom:15px;
}
.ser_content p{
    font-size:15px;
    color:#999999;
    padding:0 35px;
}
.showcase{
    background:#baefef;
    padding:80px 0 166px 0;
}
.sec_heading h3{
    font-size:
}
.sho_main{
    display: flex;
    flex-wrap:wrap;
}
.sho_img_area{
    position:relative;
    overflow:hidden;
    flex-basis: 30%;
    margin:10px 15px;
}
.sho_img_area img{
    width:100%;
}
.sho_img_overlay{
    position:absolute;
    top:0;
    left:-400px;
    height:100%;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background:rgba(21,164,250,0.8);
    opacity: 0;
    visibility: hidden;
    transition:all linear 0.3s;
}
.sho_img_overlay a{
    display:flex;
    justify-content:center;
    align-items:center;
    height:42px;
    width:42px;
    border:3 solid #d63b3b;
    color:#fff;
    border-radius:3px;
    
}
.sho_img_area:hover .sho_img_overlay{
    visibility: visible;
    opacity: 1;
    left:0;
}
.sho_img_area:nth-child(2){
    position:relative;
    top:-60px;
}
.sho_img_area:nth-child(5){
    position:relative;
    top:60px;
}
/*contact area start*/
.footer{
    background:url(../picture/footer%20pic.jpg);
    background-size:cover;
    background-position:center center;
    background-repeat:no-repeat;
}
.footer_overly{
    background: rgba(52, 61, 79, 0.8);
    padding:74px 0 110px 0;
}

.footer .sec_heading h3{
    color:white;
    font-size:41px;
}
.footer .sec_heading p{
    font-size:15px;
}
/*form area start*/
.form_area{
    margin:auto;
    width:50%;
}
.form_area textarea,
.form_area input{
    display: block;
    width:555px;
    height:42px;
    background:transparent;
    border:1px solid #999999;
    border-radius:2px;
    margin-bottom:20px;
    padding-left:20px;
    color:white;
}
.form_area textarea{
    height:162px;
    width:556px;
    padding-top:20px;
}
.form_footer{
    display:flex;
    justify-content:space-between;
}
.checkbox{
    position:relative;
    top:15px;
}
.checkbox input{
    display:inline-block;
    width:17px;
    height:17px;
}
.checkbox label{
    position:relative;
    color:white;
    top:-2px;
    left:15px;
}
.form_footer button{
    width:142px;
    height:56px;
    background:transparent;
    border:1px solid #15a4fa;
    font-size:18px;
    color:white;
    border-radius: 3px;
    margin-right:-20px;
}
/*contact area end*/
/*copyridht area start*/
.copyright{
    padding:25px 0;
}
.copy_text p{
    font-size:15px;
    color:#999999;
}
.copy_main{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}
.f_social_i ul{
    display:flex;
}
.f_social_i a{
    height:40px;
    width:40px;
    border-radius:3px;
    background:#15a4fa;
    color:white;
    display: inline-block;
    text-align:center;
    line-height:40px;
    margin-left:5px;
      
}
/*copyridht area end*/





























